sudo: false
language: emacs-lisp
env:
  - EMACS_BINARY=emacs-24.4-travis
  - EMACS_BINARY=emacs-24.5-travis
  - EMACS_BINARY=emacs-25.1-travis
  - EMACS_BINARY=emacs-25.2-travis
  - EMACS_BINARY=emacs-git-snapshot-travis
matrix:
  allow_failures:
    - env: EMACS_BINARY=emacs-git-snapshot-travis
before_script:
  - curl -fsSkL https://gist.github.com/rejeep/ebcd57c3af83b049833b/raw > x.sh && source ./x.sh
  - evm install $EMACS_BINARY --use --skip
  - make elpa
script:
  - emacs --version
  - make compile test
